server {
    listen 80;

    server_name todo.codingiseasy.lol;

    return 301 https://todo.codingiseasy.lol$request_uri;
}

server {
    listen 443 ssl;

    server_name todo.codingiseasy.lol;

    ssl_certificate /etc/letsencrypt/live/todo.codingiseasy.lol/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/todo.codingiseasy.lol/privkey.pem;

    root /home/user/todo/client;            
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; 
    }

    location /auth {
        proxy_pass http://127.0.0.1:3000;
    }

    location /api {
        proxy_pass http://127.0.0.1:3000;
    }
}